# week 7 task 7
# https://www.coursera.org/learn/python-osnovy-programmirovaniya/programming/
# OJ9yG/ughadai-chislo
"""
текст задания                                                 тут 79 символ=>!
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
Беатриса пытается угадать это число, для этого она называет некоторые
множества натуральных чисел. Август отвечает Беатрисе YES, если среди
названных ею чисел есть задуманное или NO в противном случае. После
нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она
задавала и какие ответы получила и просит вас помочь ей определить, какие
числа мог задумать Август.
Формат ввода -Первая строка входных данных содержит число n — наибольшее число,
которое мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы.
Каждая строка представляет собой набор чисел, разделенных пробелами. После
каждой строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя
строка входных данных содержит одно слово HELP.
Формат вывода - Вы должны вывести (через пробел, в порядке возрастания) все
числа, которые мог задумать Август.
"""
numMax = int(input())  # наибольшее загаданное число
numberSetHidden = set(range(1, numMax + 1))
tempNum = set()
while True:
    tempIn = input()
    if tempIn == "YES":
        numberSetHidden &= tempNum
    elif tempIn == "NO":
        numberSetHidden -= tempNum
    elif tempIn != "HELP":
        tempNum = set(map(int, tempIn.split()))
    elif tempIn == "HELP":
        break

print(*sorted(list(numberSetHidden)))
