# week 5 task 28
"""
текст задания                                                 тут 79 символ=>!
Напишите программу, которая находит в массиве элемент,
самый близкий по величине к данному числу.
Формат ввода - В первой строке задается одно натуральное число N,
не превосходящее 1000 – размер массива. Во второй строке содержатся N чисел
– элементы массива (целые числа, не превосходящие по модулю 1000).
В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.
Формат вывода - Вывести значение элемента массива, ближайшее к x.
Если таких чисел несколько, выведите любое из них.
"""
N = int(input())  # целочисленная переменная для ввода N
numList = list(map(int, input().split()))  # список для ввода
x = int(input())  # целочисленная переменная для ввода x
temp_min = 1000  # временная переменная для миним. растояния до х
temp_index = -1  # временная переменная для индекса искомого элемента
for i in range(0, len(numList)):
    temp1 = numList[i]
    if abs(x - temp1) < temp_min:
        temp_min = abs(x - temp1)
        temp_index = i
print(numList[temp_index])
