# week 5 task 7
"""
текст задания                                                 тут 79 символ=>!
По данному натуральному n≤9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.
"""
n = int(input())
for j in range(1, n + 1):
    # цикл для печати ступенек по вертикали
    for i in range(1, j + 1):
        # цикл для печати ступенек по горизонтали
        print(i, end="")
    print()
