# week 5 task 13
"""
текст задания                                                 тут 79 символ=>!
Выведите все элементы списка с четными индексами
(то есть A[0], A[2], A[4], ...).
Программа должна быть эффективной и не выполнять лишних действий!
Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
Формат вывода - Выведите ответ на задачу.
"""
numList = list(map(int, input().split()))  # список для ввода
numList_evenElements = numList[::2]  # список для четных индексов
print(*numList_evenElements)
