# week 5 task 5
"""
текст задания                                                 тут 79 символ=>!
Напишите программу, которая по данному числу n от 1 до 9
выводит на экран n флагов. Изображение одного флага имеет размер 4×4 символов,
между двумя соседними флагами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего флага.
Внутри каждого флага должен быть записан его номер — число от 1 до n.
"""
n = int(input())
temp_string = "\\"  # вспомогательная переменная для обратного слеша
tuple_of_flag = ("+___", ("|", " /"), "|__"+temp_string[0], "|   ")
# кортеж для флага из строковых переменных и одного кортежа

for j in range(0, 4):
    # цикл для печати пяти срок и пяти элементов кортежа
    for i in range(1, n + 1):
        # цикл для печати одного элемента кортежа n раз
        if j == 1:
            print(*tuple_of_flag[j][0], sep="", end="")
            print(i, end="")
            print(*tuple_of_flag[j][1], sep="", end=" ")
        else:
            print(*tuple_of_flag[j], sep="", end=" ")
    print()
