# week 5 task 17
"""
текст задания                                                 тут 79 символ=>!
Дан список чисел. Выведите все элементы списка,
которые больше предыдущего элемента.
Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
"""

numList = list(map(int, input().split()))  # список для ввода
for i in range(1, len(numList)):
    if numList[i] > numList[i - 1]:
        print(numList[i], end=" ")
