# week 5 task 1
"""
текст задания                                                 тут 79 символ=>!
Даны два целых числа A и B (при этом A≤B).
Выведите все числа от A до B включительно.
Формат ввода - Вводятся два целых числа.
"""
A, B = int(input()), int(input())

for i in range(A, B + 1):
    print(i, end=" ")
