# week 4 task 14
"""
текст задания                                                 тут 79 символ=>!
Возводить в степень можно гораздо быстрее, чем за n умножений!
Для этого нужно воспользоваться следующими рекуррентными соотношениями:
aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
Реализуйте алгоритм быстрого возведения в степень.
Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).
"""

a, n = float(input()), int(input())  # переменные  для ввода


def PowerFast(d_a, d_n):
    if d_n == 0:  # если степень не равна 0
        return 1.0
    elif d_n % 2 == 0:
        return PowerFast(d_a * d_a, d_n // 2)
    elif d_n % 2 != 0:
        return d_a * PowerFast(d_a, d_n - 1)


print(PowerFast(a, n))
