# week 4 task 4
"""
текст задания                                                 тут 79 символ=>!
Даны два действительных числа x и y.
Проверьте, принадлежит ли точка с координатами (x,y)
заштрихованному квадрату (включая его границу).
Если точка принадлежит квадрату, выведите слово YES,
иначе выведите слово NO. На рисунке сетка проведена с шагом 1.
Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True,
если точка принадлежит квадрату и False, если не принадлежит.
Основная программа должна считать координаты точки,
вызвать функцию IsPointInSquare и в зависимости от возвращенного значения
вывести на экран необходимое сообщение.
Функция IsPointInSquare не должна содержать инструкцию if.
"""

x, y = float(input()), float(input())


def a_Les_Or_Equal_b(a, b):
    """
    функция сравнивает два вещественных числа и возвращает ИСТИНА
    если а меньше либо равно в
    """
    epsilon = 10 ** (-9)
    return a + epsilon <= b or abs(a-b) < epsilon


def IsPointInSquare(d_x, d_y):
    """
    функция использует функцию сравнения дествительных чисел и возвращающее
    логический результат
    """
    temp_boolean_1 = a_Les_Or_Equal_b(d_x, 1.0) and a_Les_Or_Equal_b(-1.0, d_x)
    temp_boolean_2 = a_Les_Or_Equal_b(d_y, 1.0) and a_Les_Or_Equal_b(-1.0, d_y)
    return temp_boolean_1 and temp_boolean_2


if IsPointInSquare(x, y):
    print("YES")
else:
    print("NO")
