# week 4 task 1
"""
текст задания                                                 тут 79 символ=>!
Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел, которая
не содержит инструкции if, а использует стандартную функцию min от двух чисел.
Считайте четыре целых числа и выведите их минимум.
Формат ввода - Вводятся четыре целых числа.
Формат вывода - Выведите ответ на задачу
"""
a, b, c, d = int(input()), int(input()), int(input()), int(input())


# целочисленные переменные для ввода
def min4(a, b, c, d):
    """
    функция возвращает минимум четырех чисел
    """
    a = min(a, b)
    c = min(c, d)
    return min(a, c)


minimum_of_4_element = min4(a, b, c, d)
print(minimum_of_4_element)
