# week 4 task 13
"""
текст задания                                                 тут 79 символ=>!
Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
"""

a, b = int(input()), int(input())  # переменные  для ввода


def sum_a_and_b(d_a, d_b):
    """
    рекурсивная функция возвращает сумму двух чисел
    """
    if d_a >= 1:
        return sum_a_and_b(d_a - 1, d_b) + 1
    if d_b >= 1:
        return sum_a_and_b(d_a, d_b - 1) + 1
    else:
        return 0


print(sum_a_and_b(a, b))
