# week 4 task 11
"""
текст задания                                                 тут 79 символ=>!
Дано действительное положительное число a и целое неотрицательное число n.
Вычислите aⁿ, не используя циклы и стандартную функцию pow,
но используя рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.
Решение оформите в виде функции power(a, n) (которая возвращает aⁿ).
Формат ввода
Вводятся действительное положительное число a и целое неотрицательное число n.
Формат вывода
Выведите ответ на задачу: print(power(a, n)).
"""

a, n = float(input()), int(input())  # переменные  для ввода


def power(d_a, d_n):
    """
    функция возвращает aⁿ
    """
    if d_n >= 1:
        return d_a * power(d_a, d_n - 1)
    else:
        return 1.0


print(power(a, n))
