# week 3 task 6
"""
текст задания
Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек.
Определите размер вклада через год. При решении этой задачи нельзя
пользоваться условными инструкциями и циклами.
Формат ввода
Программа получает на вход целые числа P, X, Y.
Формат вывода
Программа должна вывести два числа: величину вклада через год
в рублях и копейках. Дробная часть копеек отбрасывается.
"""
P, X, Y = int(input()), int(input()), int(input())
# целочисленные переменные для вводимых чисел
deposit_after_y_10000 = (X*100 + Y)*(1*100+P)
# целоч. переменная для депозита, только умноженная на 10 ** 4

rubles_of_deposit = int(deposit_after_y_10000/10000)
# целоч. переменная для кол-ва рублей депозита - правильная

fraction_part_for_koopeek = deposit_after_y_10000 - rubles_of_deposit*10000
# целоч. переменная для значения депозита без рублей

kopeek_of_deposit = int(fraction_part_for_koopeek/100)
# челоч переменная для кол-ва копеев депозита - правильная

print(rubles_of_deposit, kopeek_of_deposit, sep=" ")
