# week 3 task 19
"""
текст задания                                                 тут 79 символ=>!
Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте
эти слова местами. Результат запишите в строку и выведите получившуюся строку.
При решении этой задачи нельзя пользоваться циклами и инструкцией if.
"""
string = input()  # строковая переменная для ввода
search_string = " "  # искомая строка
position = string.find(search_string)  # переменная для позиции входа пробела
string = string[position + 1:] + " " + string[:position]
print(string)
