# coding=utf-8
# week 3 task 3
"""
текст задания
Дано положительное действительное число X. Выведите его дробную часть.
Формат ввода
Вводится положительное действительное число.
"""
from math import ceil

X = float(input())  # вещественная переменная для вводимого действит. числа
fractional_part = X - int(X)  # переменная для дробной части числа

"""
на последнем шаге сравниваем полученное число суммы
с окруленным числом и если разница между ними меньше
погрешности, тогда выводим результат с нужной размерностью
"""
a = fractional_part
if abs(ceil(a)-a) < 10 ** -6:
    print(ceil(a))
elif abs(ceil(a*10)-a*10) < 10 ** -5:
    print('{0:.1f}'.format(a))
elif abs(ceil(a*100)-a*100) < 10 ** -4:
    print('{0:.2f}'.format(a))
elif abs(ceil(a*1000)-a*1000) < 10 ** -3:
    print('{0:.3f}'.format(a))
elif abs(ceil(a*10000)-a*10000) < 10 ** -2:
    print('{0:.4f}'.format(a))
elif abs(ceil(a*100000)-a*100000) < 10 ** -1:
    print('{0:.5f}'.format(a))
else:
    print('{0:.6f}'.format(a))
