# week 3 task 18
"""
текст задания                                                 тут 79 символ=>!
Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс
этого вхождения. Если буква f в данной строке встречается только один раз,
выведите число -1, а если не встречается ни разу, выведите число -2.
При решении этой задачи нельзя использовать метод count.
"""
string = input()  # строковая переменная для ввода
search_string = "f"  # искомая строка
position1 = string.find(search_string)  # переменная для первой позиции входа
if position1 != -1:  # если искомая буква встречается хотя бы один раз
    string = string[position1 + 1:]
    position2 = string.find(search_string)  # перем. для второй позиции входа
    if position2 == -1:
        print(position2)
    else:
        print(position1 + position2 + 1)
else:  # если искомая буква не встречается
    print(-2)
