# week 3 task 1
"""
текст задания
Даны длины сторон треугольника. Вычислите площадь треугольника.
Формат ввода
Вводятся три положительных действительных числа.
"""
import math
"""
формула для площади по трем сторонам равна
S= √ (pp * (pp - a)*(pp - b)*(pp - c))
где pp - это полупериметр
но если мы используем периметр тогда формула будет такой
S= √ (p * (p - 2a)*(p - 2b)*(p - 2c)/(2*2*2*2))
или
S= √ (p * (p - 2a)*(p - 2b)*(p - 2c))/4
"""
a, b, c = float(input()), float(input()), float(input())
p = a + b + c  # это впомогательная переменная для периметра
"""
1. на первом шаге рассчитываем площадь
"""
area_of_triangle = math.sqrt(p*(p-2*a)*(p-2*b)*(p-2*c)) / 4
# это переменная для площади треугольника
"""
2. на втором шаге сравниваем полученное число площади
с окруленным числом и если разница между ними меньше
погрешности, тогда выводим целое число
"""
if abs(math.ceil(area_of_triangle)-area_of_triangle) < 10 ** -6:
    print(math.ceil(area_of_triangle))
else:
    print('{0:.6f}'.format(area_of_triangle))
