# week 3 task 5
"""
текст задания
По российский правилам числа округляются до ближайшего целого числа,
а если дробная часть числа равна 0.5, то число округляется вверх.
Дано неотрицательное число x, округлите его по этим правилам.
Обратите внимание, что функция round не годится для этой задачи!
"""
a = float(input())  # вещественная переменная для вводимого действит. числа
epsilon = 10 ** (-9)  # переменная для заданной точности
fract_part = a - int(a)  # переменная для дробной части
if fract_part + epsilon > 0.5:
    print(int(a) + 1)
else:
    print(int(a))
