# week 3 task 4
"""
текст задания
Цена товара обозначена в рублях с точностью до копеек,
то есть действительным числом с двумя цифрами после десятичной точки.
Запишите в две целочисленные переменные стоимость товара в виде
целого числа рублей и целого числа копеек и выведите их на экран.
При решении этой задачи нельзя пользоваться условными инструкциями
и циклами.
Формат ввода
Вводится неотрицательное действительное число.
"""
import math

price = float(input())  # вещественная переменная для вводимого действит. числа
fract_part_of_price = price - int(price)
# переменная для дробной части числа
print(int(price), round(fract_part_of_price * 100), sep=" ")
