# week 6 task 3
"""
текст задания                                                 тут 79 символ=>!
Отсортируйте данный массив, используя встроенную сортировку.
Формат ввода - Первая строка входных данных содержит количество элементов
в массиве N, N ≤ 10⁵. Далее идет N целых чисел, не превосходящих
по абсолютной величине 10⁹.
"""
N = int(input())
numList = list(map(int, input().split()))  # список1 для ввода
numList.sort()
print(*numList)
