# week 4 task 19
"""
текст задания                                                 тут 79 символ=>!
Дана последовательность целых чисел, заканчивающаяся числом 0.
Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами и прочими динамическими
структурами данных.Рекурсия вам поможет.
"""


def rec():
    n = int(input())
    if n != 0:
        rec()
        print(n)
    else:
        print(n)


rec()
