# week 4 task 10
"""
текст задания                                                 тут 79 символ=>!
Дано натуральное число n>1. Проверьте, является ли оно простым.
Программа должна вывести слово YES, если число простое
и NO, если число составное. Решение оформите в виде функции IsPrime(n),
которая возвращает True для простых чисел и False для составных чисел.
Программа должна иметь сложность O(корень из n): количество действий в
программе должно быть пропорционально квадратному корню из n
(иначе говоря, при увеличении входного числа в k раз,
время выполнения программы должно увеличиваться примерно в корень из k раз).
"""
from math import sqrt

n = int(input())  # целочисленная переменная  для ввода


def MinDivisor(d_n):
    """
    функция возвращает наименьший делитель числа
    """
    i = 2  # индекс для оператора while
    while i <= d_n:
        if d_n % i == 0:
            return i
        elif i >= sqrt(d_n):
            return d_n
        else:
            i = i + 1


def IsPrime(d_n):
    return d_n == MinDivisor(d_n)


if IsPrime(n):
    print("YES")
else:
    print("NO")
