# week 2 task 30
"""
текст задания
В первый день спортсмен пробежал X километров,
а затем он каждый день увеличивал пробег на 10%
 от предыдущего значения (для решения задачи
 разрешается использовать числа с запятой,
 которые в Питоне пишутся через точку).

По данному числу X определите номер дня,
на который пробег спортсмена составит не менее Y километров.
"""
X_km, Y_km = int(input()), int(input())
Sum_km = X_km  # вспомогательная переменная для общего пробега в км
day = 1  # счетчик дней
while Sum_km < Y_km:
    Sum_km = Sum_km * 1.1
    day = day + 1
print(day)
