# week 2 task 16
"""
текст задания
Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадает) или 0 (если все числа различны).
"""
a, b, c = int(input()), int(input()), int(input())
equal = 0  # переменная для равенства
if a == c == b:
    equal = 3
elif a == c or a == b or b == c:
    equal = 2
print(equal)
