# week 2 task 15
"""
текст задания
Дано три числа. Упорядочите их в порядке неубывания.
Программа должна считывать три числа a,b,c, затем
программа должна менять их значения так, чтобы стали
выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.
"""
a, b, c = int(input()), int(input()), int(input())
if a <= c <= b:
    (b, c) = (c, b)
elif b <= a <= c:
    (a, b) = (b, a)
elif c <= a <= b:
    (a, b, c) = (c, a, b)
elif c <= b <= a:
    (a, c) = (c, a)
elif b <= c <= a:
    (a, b, c) = (b, c, a)
print(a, b, c)
