# week 2 task 33
"""
текст задания
Программа получает на вход последовательность целых
неотрицательных чисел, каждое число записано в отдельной строке.
Последовательность завершается числом 0, при считывании которого
программа должна закончить свою работу и вывести количество
членов последовательности (не считая завершающего числа 0).
Числа, следующие за числом 0, считывать не нужно.
"""
bool_step = True  # вспом. логическая переменная для разршения след шага
amount_of_elements = -1  # переменная для кол-ва элементов послед-сти
while bool_step:
    i = int(input())  # вспом. переменная для вводимого числа послед-ости
    amount_of_elements = amount_of_elements + 1
    if i == 0:
        bool_step = False
print(amount_of_elements)
