# week 5 task 2
"""
текст задания                                                 тут 79 символ=>!
Даны два целых числа A и В. Выведите все числа от A до B включительно,
в порядке возрастания,если A < B, или в порядке убывания в противном случае.
"""
A, B = int(input()), int(input())
step = 1  # переменная для функции range (1 - в прямом порядке)

if A > B:
    step = -1  # переменная для функции range (-1 - в прямом порядке)
    B = B - 2

for i in range(A, B + 1, step):
    print(i, end=" ")
