# week 2 task 39
"""
текст задания
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой
последовательности, то есть элемента, который будет наибольшим,
если из последовательности удалить одно вхождение наибольшего элемента.
Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).
"""
bool_step = True  # вспом. логическая переменная для разршения след шага
max1_of_elements = 0  # вспом. переменная для максимального элем-та посл-ти
max2_of_elements = 0  # переменная для второго максимального элем-та посл-ти
while bool_step:
    i = int(input())  # вспом. переменная для вводимого числа послед-ости
    if i > max1_of_elements:
        max2_of_elements = max1_of_elements
        max1_of_elements = i
    elif i > max2_of_elements:
        max2_of_elements = i
    if i == 0:
        bool_step = False
print(max2_of_elements)
