# week 2 task 37
"""
текст задания
Определите количество четных элементов в последовательности,
завершающейся числом 0.
Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).
"""
bool_step = True  # вспом. логическая переменная для разршения след шага
amount_of_even_elements = -1  # переменная для кол-ва четных элем-тов посл-ти
while bool_step:
    i = int(input())  # вспом. переменная для вводимого числа послед-ости
    if i % 2 == 0:
        amount_of_even_elements = amount_of_even_elements + 1
    if i == 0:
        bool_step = False
print(amount_of_even_elements)
