# week 2 task 9
"""
текст задания
Для данного числа n<100 закончите фразу
“На лугу пасется...” одним из возможных продолжений:
“n коров”, “n корова”, “n коровы”,
правильно склоняя слово “корова”
"""
n = int(input())
if 4 < n < 21:
    print(n, "korov")
elif n % 10 == 1:
    print(n, "korova")
elif 2 <= n % 10 <= 4:
    print(n, "korovy")
else:
    print(n, "korov")
