# week 2 task 40
"""
текст задания
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности, которые равны
ее наибольшему элементу.
Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).
"""
bool_step = True  # вспом. логическая переменная для разршения след шага
max_of_elements = 0  # вспом. переменная для максимального элем-та посл-ти
amount_of_max_elements = 0  # переменная для кол-ва максим элем-тов посл-ти
while bool_step:
    i = int(input())  # вспом. переменная для вводимого числа послед-ости
    if i == max_of_elements and i != 0:
        amount_of_max_elements = amount_of_max_elements + 1
    if i > max_of_elements:
        max_of_elements = i
        amount_of_max_elements = 1
    if i == 0:
        bool_step = False
print(amount_of_max_elements)
