# week 2 task 26
"""
текст задания
Дано целое число, не меньшее 2.
Выведите его наименьший натуральный делитель, отличный от 1.
"""
N = int(input())
NND = 1  # переменная для наименьший натуральный делитель
i = 2  # индекс для оператора while
while i <= N:
    if N % i == 0:
        NND = i
        i = N+1
    elif i*i >= N:
        NND = N
        i = N+1
    else:
        i = i + 1
print(NND)
