# week 2 task 25
"""
текст задания
По данному целому числу N распечатайте
все квадраты натуральных чисел,
не превосходящие N, в порядке возрастания.
"""
N = int(input())
i = 1  # индекс для оператора while
while i * i <= N:
    print(i * i, " ", end="")
    i = i + 1
