# week 2 task 1
"""
текст задания
Напишите программу, которая считывает два целых числа A и B 
и выводит наибольшее значение из них. Числа — целые от 1 до 1000.
"""
a = int(input())
b = int(input())
max = b # это переменная для максимального значения
if a > b:
    max = a
print(max)