# week 2 task 34
"""
текст задания
Определите сумму всех элементов последовательности,
завершающейся числом 0.
Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
 (само число 0 в последовательность не входит,
 а служит как признак ее окончания).
"""
bool_step = True  # вспом. логическая переменная для разршения след шага
sum_of_elements = 0  # переменная для суммы элементов послед-сти
while bool_step:
    i = int(input())  # вспом. переменная для вводимого числа послед-ости
    sum_of_elements = sum_of_elements + i
    if i == 0:
        bool_step = False
print(sum_of_elements)
