# week 2 task 17
"""
текст задания
За многие годы заточения узник замка Иф проделал в стене
прямоугольное отверстие размером D×E.
Замок Иф сложен из кирпичей, размером A×B×C.
Определите, сможет ли узник выбрасывать кирпичи в море
через это отверстие (очевидно, стороны кирпича должны
быть параллельны сторонам отверстия).
"""
a, b, c = int(input()), int(input()), int(input())
d, e = int(input()), int(input())
"""
1. первым шагом находим максимальную сторону окна
"""
max_s_window = d  # это переменная для максимального значения окна
min_s_window = e  # это переменная для мин значения окна
if e > max_s_window:
    max_s_window = e
    min_s_window = d
"""
2. вторым шагом находим две минимальные стороны кирпича
"""
min1_s_brick = a  # это первая переменная для мин значения кирпича
min2_s_brick = b  # это вторая переменная для мин значения кирпича
if c < a:
    min1_s_brick = c
if c < b:
    min2_s_brick = c

"""
3. третьим шагом сравниваем максимальную из минимальных сторон
 кирпича с максимальной стороной окна и сумму сторон
"""
if min1_s_brick > min2_s_brick:
    if max_s_window >= min1_s_brick and min_s_window >= min2_s_brick:
        print("YES")
    else:
        print("NO")
else:
    if max_s_window >= min2_s_brick and min_s_window >= min1_s_brick:
        print("YES")
    else:
        print("NO")
